src/Kaxaml/Plugins/References.xaml

<UserControl x:Class="Kaxaml.Plugins.References"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kaxaml="clr-namespace:Kaxaml"
             xmlns:local="clr-namespace:Kaxaml.Plugins"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="0 5"
             d:DataContext="{d:DesignInstance local:ReferencesViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid Name="MainGrid"
          MinHeight="15"
          Background="Transparent">
        <Grid.Resources>
            <CollectionViewSource x:Key="AllReferencesCVS" Source="{Binding AllReferences}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <DataTemplate DataType="{x:Type local:Reference}">
                <TextBlock Margin="2"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1}) {2}">
                            <Binding Path="Name" />
                            <Binding Path="AssemblyFileVersion" />
                            <Binding Path="TargetFramework" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>

            <ContextMenu x:Key="ReferenceContextMenu">
                <MenuItem Command="kaxaml:MainWindow.ChooseReferenceResourceDictionariesCommand" CommandParameter="{Binding}" />
            </ContextMenu>

        </Grid.Resources>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="kaxaml:MainWindow.AddReferenceCommand" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Border Name="OuterBorder"
                Margin="0 2"
                CornerRadius="4">

            <Grid>

                <!--  content  -->
                <ListBox Margin="0 0 0 0"
                         HorizontalContentAlignment="Stretch"
                         FocusVisualStyle="{x:Null}"
                         ItemsSource="{Binding Source={StaticResource AllReferencesCVS}}"
                         OverridesDefaultStyle="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         TextElement.Foreground="#FFF">


                    <!--  ListBox Template  -->
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <StackPanel Margin="0" IsItemsHost="true" />
                        </ControlTemplate>
                    </ListBox.Template>

                    <!--  ListBoxItem Template  -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ContextMenu" Value="{DynamicResource ReferenceContextMenu}" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="#C8C8C8" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="Border"
                                                HorizontalAlignment="Stretch"
                                                Background="Transparent"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter Margin="18 4 5 4" VerticalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                <Setter TargetName="Border" Property="Background" Value="#20FFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <Binding Path="FullName" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </Grid>
        </Border>

    </Grid>

</UserControl>