src/Kaxaml/Plugins/References.xaml

<UserControl x:Class="Kaxaml.Plugins.References"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kaxaml.Plugins"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:kaxaml="clr-namespace:Kaxaml"
             Margin="0 5"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ReferencesViewModel}">

    <Grid MinHeight="15" Background="Transparent" Name="MainGrid">
        <Grid.Resources>
            <CollectionViewSource x:Key="AllReferencesCVS" Source="{Binding AllReferences}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <DataTemplate DataType="{x:Type local:Reference}">
                <TextBlock VerticalAlignment="Center" Margin="2" TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1}) {2}">
                            <Binding Path="Name" />
                            <Binding Path="AssemblyFileVersion" />
                            <Binding Path="TargetFramework" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>

        </Grid.Resources>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="kaxaml:MainWindow.AddReferenceCommand" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Border
            Name="OuterBorder"
            CornerRadius="4"
            Margin="0,2">

            <Grid>

                <!-- content-->
                <ListBox

                    Margin="0,0,0,0"
                    ItemsSource="{Binding Source={StaticResource AllReferencesCVS}}"
                    FocusVisualStyle="{x:Null}"
                    OverridesDefaultStyle="True"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    TextElement.Foreground="#FFF">


                    <!-- ListBox Template -->
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <StackPanel Margin="0" IsItemsHost="true" />
                        </ControlTemplate>
                    </ListBox.Template>

                    <!-- ListBoxItem Template -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="#C8C8C8" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <Binding Path="FullName" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border HorizontalAlignment="Stretch" Name="Border"
                                                SnapsToDevicePixels="True" Background="Transparent">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              Margin="18,4,5,4" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background"
                                                        Value="#20FFFFFF" />
                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </Grid>
        </Border>

    </Grid>

</UserControl>