src/Kaxaml/Plugins/ReferencesResourceDictionaryChooser.xaml

<Window x:Class="Kaxaml.Plugins.ReferencesResourceDictionaryChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:plugins="clr-namespace:Kaxaml.Plugins"
        xmlns:dd="urn:gong-wpf-dragdrop"
        x:Name="This"
        Title="ResourceDictionary Chooser"
        Width="600"
        Height="400"
        Background="#303030"
        FontFamily="Verdana"
        FontSize="7.5pt"
        Foreground="#DDD"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/PluginTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  SimpleStyles: ListBox  -->

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#888888"
                                    BorderThickness="1"
                                    CornerRadius="2">
                                <ScrollViewer Margin="0"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <ItemsPresenter Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  SimpleStyles: ListBoxItem  -->

            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#C8C8C8" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Name="Border"
                                    Padding="2"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#505050" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#888888" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type plugins:ReferenceResourceDictionary}">
                <Grid>
                    <TextBlock Margin="2" Text="{Binding DictionaryEntryKey}" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="RootGrid" Margin="2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="2"
                   Text="Availabel" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Margin="2"
                   Text="Selected" />

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 ItemsSource="{Binding ElementName=This, Path=ResourceDictionaries}" />
        <ListBox Grid.Row="1"
                 Grid.Column="2"
                 SelectionMode="Extended"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
                 ItemsSource="{Binding ElementName=This, Path=SelectedResourceDictionaries}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    IsCancel="True">
                Cancel
            </Button>
            <Button Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    IsDefault="True">
                Done
            </Button>
        </StackPanel>

    </Grid>

</Window>